[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/die_face_solid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/CsgDiceBuilder.cs" type="Script" id=2]
[ext_resource path="res://Assets/HoleColliderShape.tres" type="Shape" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.05 )

[node name="CsgDice" type="Spatial"]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0 )
script = ExtResource( 2 )
border = 0.25
spacing = 0.25
holeRadius = 0.1
holeSides = 16
holeHeight = 1.0

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.05 )
monitoring = false
__meta__ = {
"collider-tag": 1
}

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Die0" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die0/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die0/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die1" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die1/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die1/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die2/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die2/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die3" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die3/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die3/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die4" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die4/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die4/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die5" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die5/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die5/Hole7/Area"]
shape = ExtResource( 3 )

[node name="Die6" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387549, 5.96046e-08, 0.00209534 )
visible = false
mesh = ExtResource( 1 )

[node name="Hole1" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole1"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole1/Area"]
shape = ExtResource( 3 )

[node name="Hole2" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.5, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole2"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole2/Area"]
shape = ExtResource( 3 )

[node name="Hole3" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.25, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole3"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole3/Area"]
shape = ExtResource( 3 )

[node name="Hole4" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.5, 0.5, 0 )
visible = false
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole4"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole4/Area"]
shape = ExtResource( 3 )

[node name="Hole5" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.25, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole5"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole5/Area"]
shape = ExtResource( 3 )

[node name="Hole6" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.5, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole6"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole6/Area"]
shape = ExtResource( 3 )

[node name="Hole7" type="CSGCylinder" parent="Die6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 0.234434, -1.02474e-08, 0.75, 0.75, 0 )
operation = 2
radius = 0.1
sides = 16

[node name="Area" type="Area" parent="Die6/Hole7"]
monitoring = false
__meta__ = {
"collider-tag": 0
}

[node name="CollisionShape" type="CollisionShape" parent="Die6/Hole7/Area"]
shape = ExtResource( 3 )
